# random-java-utilities

./: README.md  pom.xml
src/main/java/: Args.java  Console.java  Files.java  Input.java  OS.java  TextColor.java
src/main/java/me/sansserif/javautils/: Args.java  CFTasker.java  CLI.java  Console.java  Database.java  Files.java  Input.java  JSON.java  MullvadProxy.java  OS.java  TextColor.java  Time.java
src/main/java/me/sansserif/javautils/proxytools/: ConnectionInfo.java  Server.java  ServerManager.java  ServerService.java
src/main/java/me/sansserif/javautils/proxytools/services/: GithubHookzof.java  GithubJetkai.java  GithubMonosans.java  GithubShiftyTR.java  GithubTheSpeedX.java  Mullvad.java  ProxyScrapeCom.java  SpysOne.java
